# EventManagementApp

./: EventManagementApp.sln  README.md
EventManagementApp/: EventManagementApp.csproj  Program.cs  README.md  appsettings.json
EventManagementApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventManagementApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EventManagementApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
EventManagementApp/Controllers/: EventsController.cs  HomeController.cs
EventManagementApp/Data/: ApplicationDbContext.cs  SeedData.cs
EventManagementApp/Migrations/: 20240829182509_InitialCreate.Designer.cs  20240830025201_InitialCreate.Designer.cs  20240830025201_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventManagementApp/Models/: ErrorViewModel.cs  Event.cs
EventManagementApp/Properties/: launchSettings.json
EventManagementApp/Views/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventManagementApp/Views/Home/: Index.cshtml
EventManagementApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
